[33mcommit 055ac085f8741ea811e0f727399a81c078f250d4[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: cristian barrios <cristianb2415@gmail.com>
Date:   Wed Jul 27 12:28:53 2022 -0500

    version 2 login

[33mcommit f22a796c73fa66aeeb09166d465397139879d0ec[m[33m ([m[1;32mmaster[m[33m)[m
Author: cristian barrios <cristianb2415@gmail.com>
Date:   Wed Jul 27 12:23:45 2022 -0500

    he agregado un gitignore

[33mcommit 22dc037a1a0e12e25c725cd915c70e4ceaec62dd[m
Author: cristian barrios <cristianb2415@gmail.com>
Date:   Wed Jul 27 12:12:53 2022 -0500

    titulo modificado cuca.html

[33mcommit 14c25205cababf8a9078a5ac965a0dfa2ec113ae[m
Author: cristian barrios <cristianb2415@gmail.com>
Date:   Wed Jul 27 12:00:31 2022 -0500

    mi primer commit
